@import '../tools/reset.css';
@import '../comp/main/main';

html, body, ng-view {
  display: block;
  height: 100%;
}

body {
  background-color: #222222;
  color: #DDDDDD;
}

ng-view {
  display: flex;
}

.no-link {
  color: inherit;
  cursor: default;
  line-height: normal;
  text-decoration: none;
}

button, .button, [role="button"] {
  .no-link;

  display: block;
  cursor: pointer;
  color: inherit;
  background: #BBB;
  color: #000;

  margin: 10px;
  padding: 10px 16px;
  border: 0;
  border-radius: 2px;
  box-shadow: rgba(0, 0, 0, 0.29) 2px 2px;

  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: 800;
  font-size: 100%;
  font-family: helvetica, arial;

  &:hover {
    background: #999;
  }
}
