ul {
  flex: 1;
  display: flex;
  flex-direction: column;

  li {
    display: flex;
    align-items: center;

    button {
      font-size: 75%;
      padding: 0.2em 0.3em;
    }

    span {
      cursor: default;
    }
  }
}

aside {
  flex: 1;
  min-width: 200px;
  align-items: center;
  border-left: 1px solid #777;

  .upload {
    display: flex;
    align-self: stretch;

    button {
      flex: 1;
      margin: 2px;
    }
  }

  .preview {
    max-width: 100%;
  }
}
